{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "gatewaystore",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": "spring-websocket",
    "applicationType": "gateway",
    "packageName": "com.themakers.storeonline",
    "packageFolder": "com/themakers/storeonline",
    "useSass": true,
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1586090940231,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "NWFkNzVlOGJjNjY1ZDYyOTZjNGMzOTc2NmIwZTVlZjIyNzczZTIyYThmNjJkNWFmZmE3YjM3YjkwMThmZWViZDE1ODMyOTY4MTM2NGM4YWM0N2NlY2I3OWNmMWQ5NDY5MWJkMzEzMDcxZjkxMWQwYzFiMjEzOWFlZGZhNjFiYjQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Factura", "FacturaDetalle", "Cliente", "Usuario", "Notificacion", "Producto", "Stock"]
}
